@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--Very-dark-blue);
    color: var(--Pale-Blue);
}



.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35px 5px;
    width: 95vw;
}

.first-section {
    display: flex;
    flex-direction: column;
    position: relative;
}

.user {
    background: var(--Blue);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 327px;
    height: 133px;
    border-radius: 15px;
    position: relative;
    z-index: 5;
}

.user img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
}
.user__text {
    font-size: 0.9em;
}
.user__nombre {
    font-size: 1.4em;
    font-weight: 300;
    color: #eee;
}

.date {
    background: var(--Dark-blue);
    display: flex;
    justify-content: space-around;
    padding-top: 45px;
    height: 90px;
    width: 100%;
    border-radius: 15px;
    position: absolute;
    z-index: 0;
    top: 113px;

}
.date__choice {
    font-size: 18px;
    color: var(--Desaturated-blue);
}

.date__choice:hover {
    color: #fff;
    cursor: pointer;
}

.date__choice--active {
    color: #fff;
}

.second-section {
    margin-top: 96px;
}

.activity {
    display: flex;
    flex-direction: column;
    height: 160px;
    position: relative;
    margin-bottom: 25px;
}

.activity__color {
    background: var(--Light-orange);
    width: 327px;
    height: 70px;
    border-radius: 15px;
    display: flex;
    padding-left: 230px;
    overflow: hidden;
}

.activity__color img {
    margin-top: -12px;
    opacity: .8;
}

.ativity__box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 123px;
    background: var(--Dark-blue);
    padding: 25px;
    border-radius: 15px;
    position: absolute;
    width: 100%;
    top: 36px;
}
.ativity__box:hover {
    background-color: var(--Desaturated-blue);
    cursor: pointer;
    }

.activity__name {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.activity__p {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.activity__name img {
    height: 5px;
}
.activity__name img:hover {
    cursor: pointer;
}

.activity__time {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.activity__time h2 {
    font-size: 35px;
    font-weight: 300;
    color: #fff;
}
.attribution {
     font-size: 11px; 
     text-align: center; 
    }

.attribution a {
     color: hsl(228, 45%, 44%); 
    }


@media  screen and (min-width: 1200px) {
    .container {
        flex-direction: row;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        margin-top: -70px;
    }
    .first-section {
        align-self: flex-start;
        margin-top: 95px;
    }
    .user {
        flex-direction: column;
        width: 255px;
        height: 357px;
        align-items: center;
        justify-content: space-around;
        padding-left: 30px;
    }

    .user img {
        width: 86px;
        height: 86px;
        align-self: flex-start;
    }
    .user__name {
        margin-bottom: 60px;
    }
    .user__nombre {
        font-size: 40px;
    }

    .date {
        flex-direction: column;
        justify-content: center;
        width: 255px;
        height: 218px;
        top: 300px;
        padding: 30px;
    }
    .date__choice:first-child {
        margin-top: 60px;
    }
    .date__choice {
        margin-top: 20px;
    }

    .second-section {
        display: grid;
        grid-template-columns: repeat(3, 255px);
        grid-template-rows: 200px 200px;
        row-gap: 74px;
        column-gap: 30px;
        align-self: flex-start;
        margin-left: 30px;
    }

    .activity__color {
        width: 255px;
        height: 66;
        padding-left: 155px;
    }

    .ativity__box{
        height: 200px;
        width: 255px;
        top: 44px;
    }
    .activity__time {
        flex-direction: column;
        align-items: flex-start;
    }
    .activity__time h2 {
        font-size: 55px;
        font-weight: 300;
        color: #fff;
        margin-bottom: 5px;
    }
    .activity__time p {
        margin-top: 5px;
    }
}

